{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleDetection": "force",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["./src/**/*.ts"]
}
