{
  "name": "pages",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pages/src",
  "prefix": "page",
  "projectType": "library",
  "tags": ["type:page"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
