{
  "name": "auth-jwt-mo",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "jose": "^5.10.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@dfinity/pic": "^0.16.1",
    "@dfinity/principal": "^3.1.0",
    "@dfinity/utils": "^3.2.0",
    "@noble/hashes": "^1.8.0"
  },
  "overrides": {
    "@dfinity/pic": {
      "@dfinity/principal": "$@dfinity/principal"
    }
  }
}
