{
  "name": "auth-jwt-mo",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "jose": "^5.10.0",
    "vitest": "^4.1.1"
  },
  "peerDependencies": {
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@dfinity/pic": "^0.21.0",
    "@dfinity/utils": "^4.2.1",
    "@noble/hashes": "^2.0.1"
  }
}
