{
  "name": "rabbithole",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/rabbithole/src",
  "tags": [],
  "targets": {
    "serve": {
      "dependsOn": [{ "projects": ["backend"], "target": "serve" }]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "rabbithole:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "rabbithole:build",
        "port": 4200,
        "spa": true
      }
    }
  }
}
