{
  "name": "@spartan-ng/helm/spinner",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^21.0.0",
    "@ng-icons/core": "^32.4.0",
    "@ng-icons/lucide": "^32.4.0",
    "@spartan-ng/helm/utils": "0.0.1",
    "clsx": "^2.1.1"
  },
  "sideEffects": false
}
