{
  "name": "@spartan-ng/helm/context-menu",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^21.0.0",
    "@spartan-ng/brain": "^0.0.1-alpha.584",
    "@angular/cdk": "^21.0.3"
  },
  "sideEffects": false
}
